<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-localization-serbia/reporting" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">REP - Reporting | NPS docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://npsbeograd.github.io/NPS-Support/docs/localization-serbia/reporting"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="REP - Reporting | NPS docs"><meta data-rh="true" name="description" content="Customer-IOP"><meta data-rh="true" property="og:description" content="Customer-IOP"><link data-rh="true" rel="icon" href="/NPS-Support/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://npsbeograd.github.io/NPS-Support/docs/localization-serbia/reporting"><link data-rh="true" rel="alternate" href="https://npsbeograd.github.io/NPS-Support/docs/localization-serbia/reporting" hreflang="en"><link data-rh="true" rel="alternate" href="https://npsbeograd.github.io/NPS-Support/docs/localization-serbia/reporting" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/NPS-Support/blog/rss.xml" title="NPS docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/NPS-Support/blog/atom.xml" title="NPS docs Atom Feed">





<link rel="stylesheet" href="/css/tailwind.css"><link rel="stylesheet" href="/NPS-Support/assets/css/styles.21d237ff.css">
<script src="/NPS-Support/assets/js/runtime~main.60ce7892.js" defer="defer"></script>
<script src="/NPS-Support/assets/js/main.65a54e64.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/NPS-Support/"><div class="navbar__logo"><img src="/NPS-Support/img/logo.svg" alt="nps docs" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/NPS-Support/img/logo.svg" alt="nps docs" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NPS docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/NPS-Support/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/NPS-Support/blog">What&#x27;s new</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/NPSBeograd/NPS-Support" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/NPS-Support/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/NPS-Support/docs/tutorial-basics/create-a-page">Tutorial - Basics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/NPS-Support/docs/tutorial-extras/manage-docs-versions">Tutorial - Extras</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/NPS-Support/docs/localization-serbia/overview">Localization (Serbia)</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NPS-Support/docs/localization-serbia/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NPS-Support/docs/localization-serbia/bankingandelectronicpayment">EPE - Banking and Electronic Payment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NPS-Support/docs/localization-serbia/nbswebserviceintegration">NBS web service integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NPS-Support/docs/localization-serbia/contactcustomervendorsameno">CCV - Contact Customer Vendor same No</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/NPS-Support/docs/localization-serbia/reporting">REP - Reporting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NPS-Support/docs/localization-serbia/fixedassetsmanagement">FAM - Fixed Assets Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NPS-Support/docs/localization-serbia/debitcreditamounts">DCA - Debit Credit Amounts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NPS-Support/docs/localization-serbia/vatmanagement">VAT - VAT Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NPS-Support/docs/localization-serbia/reverse">RVE - Reverse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NPS-Support/docs/localization-serbia/doubleposting">DPS - Double-Posting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NPS-Support/docs/localization-serbia/documentsubtypes">DCT - Document Subtypes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NPS-Support/docs/localization-serbia/cashdesk">Cash-Desk</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NPS-Support/docs/localization-serbia/documentprintout">Document Printout</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NPS-Support/docs/localization-serbia/itemfareclassification">Item FA Reclassification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NPS-Support/docs/localization-serbia/yearendprocess">Year-end Process</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NPS-Support/docs/localization-serbia/prepayment">PPE - Prepayment</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/NPS-Support/docs/elecronic-invoicing/overview">Electronic Invoicing (Serbia)</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/NPS-Support/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Localization (Serbia)</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">REP - Reporting</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>REP - Reporting</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="customer-iop">Customer-IOP<a href="#customer-iop" class="hash-link" aria-label="Direct link to Customer-IOP" title="Direct link to Customer-IOP">​</a></h2>
<p>Customer - IOP is a report that shows customer&#x27;s invoices that are partially paid or not paid.</p>
<p>Type in the search bar Customer - IOP. The following options are available on the open page:</p>
<p><strong>Options</strong> :</p>
<ul>
<li><em><strong>Show Customers Without Open Entries:</strong></em> show customers without open entries in the report.</li>
<li><em><strong>Show Amounts in LCY:</strong></em> set field to print all amounts on a report in LCY. If the field is not set, amounts on reports are shown in foreign currency and in domestic currency, both.</li>
</ul>
<p><strong>Filter: Customer</strong></p>
<ul>
<li>** <em>No</em> :** choose customer no. if needed.</li>
</ul>
<p><strong>Filter totals by:</strong></p>
<ul>
<li><em><strong>Date Filter:</strong></em> enter period for a date that entries should be printed.</li>
<li><em><strong>Customer Posting Group Filter:</strong></em> choose customer posting groups that you want to filter when printing report.</li>
</ul>
<p>Choose <em>Print</em> or <em>Preview</em> action to print or show a document.</p>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-995a2d60-878b-4dc4-990c-a41a8f9f1eeb.png" alt="alt" class="img_ev3q"></p>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-a07565bb-5cec-47b5-b98e-7ce31a6db994.png" alt="alt" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vendor-iop">Vendor-IOP<a href="#vendor-iop" class="hash-link" aria-label="Direct link to Vendor-IOP" title="Direct link to Vendor-IOP">​</a></h2>
<p>Vendor - IOP is a report that shows vendor&#x27;s invoices that are partially paid or not paid.</p>
<p>Type in the search bar Vendor - IOP. The following options are available on the open page:</p>
<p><strong>Options</strong> :</p>
<ul>
<li><em><strong>Show Vendors Without Open Entries:</strong></em> show vendors without open entries in the report.</li>
<li><em><strong>Show Amounts in LCY:</strong></em> set field to print all amounts on a report in LCY. If the field is not set, amounts on reports are shown in foreign currency and in domestic currency, both.</li>
</ul>
<p><strong>Filter: Vendor</strong></p>
<ul>
<li>** <em>No</em> :** choose vendor no. if needed.</li>
</ul>
<p><strong>Filter totals by:</strong></p>
<ul>
<li><em><strong>Date Filter:</strong></em> enter period for a date that entries should be printed.</li>
<li><em><strong>Vendor Posting Group Filter:</strong></em> choose vendor posting groups that you want to filter when printing report.</li>
</ul>
<p>Choose <em>Print</em> or <em>Preview</em> action to print or show a document.</p>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-59063f5b-2eb8-43a2-a2c4-37ea9860f663.png" alt="alt" class="img_ev3q"></p>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-6282561c-a28c-4f04-b030-3a288f40b802.png" alt="alt" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="purchase-price-calculation">Purchase Price Calculation<a href="#purchase-price-calculation" class="hash-link" aria-label="Direct link to Purchase Price Calculation" title="Direct link to Purchase Price Calculation">​</a></h2>
<p>The purchase calculation shows the item charge costs associated with that receipt as well as the unit cost LVT (domestic currency) and DVT (foreign currency).</p>
<p>This report can be printed from the  <em><strong>Posted Purchase Receipt Document</strong></em> .</p>
<p>Type in the search bar  <em>Posted Purchase Receipt Document</em> . On the open list click on the <em>Posted Purchase Receipt Document Number</em> to print the report. At the <em>Actions</em> tab select  <em>Purchase Price Calculation</em> .</p>
<p>The following options are available on the open page:</p>
<ul>
<li><em>Show Value Entries</em></li>
<li><em>Show amounts in ACY</em></li>
</ul>
<p><strong>Filter Purch. Rcpt. Line</strong></p>
<ul>
<li><em>Document No.</em></li>
</ul>
<p>Choose <em>Print</em> or <em>Preview</em> action to print or show a document.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nps-inventory-transaction-detail">NPS Inventory-Transaction Detail<a href="#nps-inventory-transaction-detail" class="hash-link" aria-label="Direct link to NPS Inventory-Transaction Detail" title="Direct link to NPS Inventory-Transaction Detail">​</a></h2>
<p>This report shows the value and quantity changes in the condition of items by locations and document numbers. The changes of items can be tracked by their seral numbers / lots.</p>
<p>The report can be used to manage the issuance of reminders or to prepare liquidity analyses.</p>
<p>Type in the search bar  <em>NPS Inventory - Transaction Detail</em> . The following options are available on the open page:</p>
<p><strong>Options:</strong></p>
<ul>
<li><em>New Page per Item</em> :</li>
<li><em>Sort by Date</em> :</li>
<li><em>Show output at actual prices</em> :</li>
<li><em>Show Summary</em> :</li>
<li><em>Hide Transit Location</em> :</li>
<li><em>Show items without entries</em> :</li>
</ul>
<p><strong>Filter: <em>Item</em></strong></p>
<ul>
<li><em>No</em></li>
<li><em>Description</em></li>
<li><em>Assembly BOM</em></li>
<li><em>Inventory Posting Group</em></li>
</ul>
<p>** <em>Filter totals by</em> :**</p>
<ul>
<li><em>Date Filter</em></li>
</ul>
<p><strong>Filter: Item Ledger Entry</strong></p>
<ul>
<li><em>Entry Type</em></li>
</ul>
<p>By clicking the button <em>Preview</em> on the request page, the report will be presented.</p>
<p><em>Differences from standard reports</em></p>
<p>Added columns:</p>
<ul>
<li><em>Serial No.</em></li>
<li><em>Code</em></li>
<li><em>Client Name</em></li>
<li><em>Location</em></li>
<li><em>Inventory</em></li>
<li><em>Price</em></li>
<li><em>Increases Value</em></li>
<li><em>Decreases Value</em></li>
<li><em>Inventory Value</em></li>
</ul>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-18a30a31-f56e-49ab-8a0a-4fc3e6572610.png" alt="alt" class="img_ev3q"></p>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-3c7e50be-22ee-4db8-99da-90ff6661162c.png" alt="alt" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stock-list">Stock List<a href="#stock-list" class="hash-link" aria-label="Direct link to Stock List" title="Direct link to Stock List">​</a></h2>
<p>Stock list is a report that shows the availability of items by location in the quantity expressed in their units of measure. The availability of items can be tracked by their serial numbers / lots.</p>
<p>Type in the search bar  <em>Stock List</em> . The following options are available on the open page:</p>
<p><strong>Options:</strong></p>
<ul>
<li><em>On Date:</em> choose the date.</li>
<li><em>Show Items Without Inventory</em></li>
<li><em>Show Item Tracking</em></li>
<li><em>Show Item Variant</em></li>
<li><em>Show Variants And Tracking</em></li>
<li><em>Show Bin Content</em></li>
<li><em>Show Low Details</em></li>
</ul>
<p><strong>Filter: Item</strong></p>
<ul>
<li><em>No</em></li>
<li><em>Item Category Code</em></li>
</ul>
<p><strong>Filter totals by:</strong></p>
<ul>
<li>Location Filter</li>
<li>Bin Filter</li>
</ul>
<p>Choose <em>Print</em> or <em>Preview</em> action to print or show a document.</p>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-b29d93ec-5144-4c77-b8a9-af50a73bc6ab.png" alt="alt" class="img_ev3q"></p>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-bbb0c1d5-bdc9-4b95-8d7d-919d9ea5f89f.png" alt="alt" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nps-customer---detail-trial-balance">NPS Customer - Detail Trial Balance<a href="#nps-customer---detail-trial-balance" class="hash-link" aria-label="Direct link to NPS Customer - Detail Trial Balance" title="Direct link to NPS Customer - Detail Trial Balance">​</a></h2>
<p>Shows a detail trial balance with entries for selected customers for a selected period. This report provides with further details on Customer balance accounts. It also comes with enhanced possibility of viewing customer ledger entries by customer posting group. The report can be used at the close of an accounting period, for example, or for an audit.</p>
<p>Type in the search bar  <em>NPS Customer - Detail Trial Balance</em> . The following options are available on the open page:</p>
<p><strong>Options:</strong></p>
<p><em><strong>Show amounts in LCY:</strong></em> Place a check mark in the check box if you want amounts in the report to be displayed in LCY.</p>
<p><em><strong>New page per customer:</strong></em> Place a check mark in the check box if you want each customer&#x27;s detail trial balance to be printed on a separate page.</p>
<p><em><strong>Exclude Customers That Have a Balance Only:</strong></em> Place a check mark in the check box if you want entries displayed for customers that have a balance but do not have a net change during the selected time period.</p>
<p><strong>Filter: Customer</strong></p>
<p><em><strong>No:</strong></em> choose customer no. if necessary</p>
<p><strong>Filter totals by:</strong></p>
<p><em><strong>Customer Posting Group Filter</strong></em> : choose vendor posting groups that you want to filter when printing report</p>
<p><em><strong>Date Filter:</strong></em> enter period for a date that entries should be printed</p>
<p>You can print balance to date for all customers, by vendor posting groups or you can choose only one.</p>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-20c526aa-dc03-461e-bbf4-b6a81a63ff60.png" alt="alt" class="img_ev3q"></p>
<p>By clicking the button <em>Preview</em> on the request page, the report will be presented.</p>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-96621847-4172-4904-8327-65e94ed98651.png" alt="alt" class="img_ev3q"></p>
<p>Differences from standard reports Customer posting group filtering enabled, the report shows the amount relative to the set of customer posting group filter.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nps-customer---summary-aging-simp">NPS Customer - Summary Aging Simp<a href="#nps-customer---summary-aging-simp" class="hash-link" aria-label="Direct link to NPS Customer - Summary Aging Simp" title="Direct link to NPS Customer - Summary Aging Simp">​</a></h2>
<p>This report shows a list of the customers&#x27; balances due in LCY divided into seven time periods: not overdue; 0-30 days overdue; 31-60 days overdue; 61-90 days overdue; 91-180 days overdue; 181-360 days overdue; and more than 360 days overdue.</p>
<p>The report can be used to manage the issuance of reminders or to prepare liquidity analyses.</p>
<p>Type in the search bar <em>NPS Customer - Summary Aging Simp.</em> The following options are available on the open page:</p>
<p><strong>Options:</strong></p>
<ul>
<li>** <em>Starting Date</em> :** Enter a date to specify the beginning of the period covered by the report.</li>
</ul>
<p><strong>Filter: <em>Customer</em></strong></p>
<ul>
<li><em>No</em></li>
<li><em>Search name</em></li>
<li><em>Statistics Group</em></li>
<li><em>Payment Terms Code</em></li>
</ul>
<p><em><strong>Filter totals by:</strong></em></p>
<ul>
<li><em>Customer posting group</em></li>
</ul>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-7cabbd73-1025-4807-9c1c-c3d17d7f73b3.png" alt="alt" class="img_ev3q"></p>
<p>By clicking the button <em>Preview</em> on the request page, the report will be presented.</p>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-88fd82bf-bade-4247-b556-4a82210e9247.png" alt="alt" class="img_ev3q"></p>
<p><strong>Differences from standard reports</strong></p>
<p>Customer posting group filtering enabled, the report shows the amount relative to the set of customer posting group filter, additional option to print the amount in LCY, customers&#x27; balances due in LCY divided into seven time periods (added 181-360 days overdue; and more than 360 days overdue).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nps-customer---sales-list">NPS Customer - Sales List<a href="#nps-customer---sales-list" class="hash-link" aria-label="Direct link to NPS Customer - Sales List" title="Direct link to NPS Customer - Sales List">​</a></h2>
<p>This report shows sales per customer within time period.</p>
<p>Enhancements comes with the option for filtering by Customer Posting Group.</p>
<p>Type in the search bar NPS Customer - Sales List. The following options are available on the open page:</p>
<p><em><strong>Options</strong></em> :</p>
<ul>
<li><em><strong>Amounts (LCY) Greater Than:</strong></em> Specifies an amount so that the report will only include those customers to which you have sold more than this amount within the specified dates.</li>
<li><em><strong>Hide Address Detail:</strong></em> Place a check mark in the check box if you do not want the report to show address details for each customer.</li>
</ul>
<p><strong>Filter: Customer</strong></p>
<ul>
<li><em><strong>No:</strong></em> enter customer number if desired</li>
</ul>
<p><strong>Filter totals by:</strong></p>
<ul>
<li><em><strong>Date Filter:</strong></em> to select a time period</li>
<li><em><strong>Customer posting group:</strong></em> to select specific customer posting group</li>
</ul>
<p>It can be processed and previewed without filters. It will show even Customers with 0 LCY balance.</p>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-752e2305-92ca-4f75-bcd9-f3202ecacf81.png" alt="alt" class="img_ev3q"></p>
<p>By clicking the button <em>Preview</em> on the request page, the report will be presented.</p>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-5d50d149-98cf-467a-b5b2-8b09a0ea540f.png" alt="alt" class="img_ev3q"></p>
<p><em>Differences from standard reports</em> Customer posting group filtering enabled, the report shows the amount relative to the set of customer posting group filter.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nps-customer-balance-to-date">NPS-Customer Balance to Date<a href="#nps-customer-balance-to-date" class="hash-link" aria-label="Direct link to NPS-Customer Balance to Date" title="Direct link to NPS-Customer Balance to Date">​</a></h2>
<p>This report helps to inquire information about balance per customer on the specific date. It shows all the customers that have open balance. The report can, for example, be used at the close of an accounting period or fiscal year.</p>
<p>Enhancements comes with the option for filtering by  <em>Customer Posting Group</em> .</p>
<p>Type in the search bar  <em>NPS Customer - Balance to Date</em> . The following options are available on the open page:</p>
<p><strong>Options:</strong></p>
<ul>
<li><em><strong>Ending Date:</strong></em> Specifies the last date until which information in the report is shown. Choose ending date, this option is required.</li>
<li><em><strong>Show amounts in LCY:</strong></em> Specifies if amounts in the report are displayed in LCY. Check if needed, if you leave the check box blank, amounts are shown in foreign currencies.</li>
<li><em><strong>New page per customer:</strong></em> Specifies if each customer balance is printed on a separate page, in case two or more customers are included in the report.</li>
<li><em><strong>Include Unapplied Entries:</strong></em> Specifies if unapplied entries are included in the report.</li>
<li><em><strong>Show Entries with Zero Balance:</strong></em> Specifies if the report must include entries with a balance of 0. By default, the report only includes entries with positive or negative balance.</li>
</ul>
<p><strong>Filter: Customer</strong></p>
<ul>
<li><em>No</em></li>
<li><em>Blocked</em></li>
<li><em>Search name</em></li>
</ul>
<p><strong>Filter totals by:</strong></p>
<ul>
<li><em>Customer posting group</em></li>
<li><em>Date</em></li>
</ul>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-f740f7c4-c793-4be5-b85f-ec4af0a774df.png" alt="alt" class="img_ev3q"></p>
<p>By clicking the button <em>Preview</em> on the request page, the report will be presented.</p>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-570b5a69-423b-4149-8c64-a44d746b4061.png" alt="alt" class="img_ev3q"></p>
<p><em>Differences from standard reports</em> Customer posting group filtering enabled, the report shows the amount relative to the set of customer posting group filter.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nps-customer---trial-balance">NPS Customer - Trial Balance<a href="#nps-customer---trial-balance" class="hash-link" aria-label="Direct link to NPS Customer - Trial Balance" title="Direct link to NPS Customer - Trial Balance">​</a></h2>
<p>This report shows a detail balance for selected customers. You can use the report to verify that the balance for a customer posting group is equal to the balance on the corresponding G/L account on a certain date. It shows changes on both Debit and Credit side. It shows the balance at the beginning and the end of the period among with Net changes in between.</p>
<p>The report can, for example, be used at the close of an accounting period or fiscal year.</p>
<p>Enhancements comes with the option for filtering by  <em>Customer Posting Group</em> . You can print Trial Balance to date for a Customer or Customer Posting Groups.</p>
<p>Type in the search bar  <em>NPS Customer - Trial Balance</em> . The following options are available on the open page:</p>
<p><strong>Filter: <em>Customer Posting Group</em></strong></p>
<p>Choose if needed to check the report for a certain customer posting group.</p>
<p><strong>Filter: <em>Customer</em></strong></p>
<p>Select <em><strong>No.</strong></em> if you want to check a report for a certain customer.</p>
<p><em><strong>Filter totals by:</strong></em></p>
<ul>
<li><em><strong>Date Filter</strong></em> : Here you need to enter the date period for the report of your interest. It is necessary step in order to get the report rendered and previewed.</li>
</ul>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-2a15d37b-2573-4ea0-a545-89b898238928.png" alt="alt" class="img_ev3q"></p>
<p>By clicking the button <em>Preview</em> on the request page, the report will be presented.</p>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-2e0efb12-434f-4183-9fa3-8dc4a0397b72.png" alt="alt" class="img_ev3q"></p>
<p><em>Differences from standard reports</em> Customer posting group filtering enabled, the report shows the amount relative to the set of customer posting group filter</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nps-vendor---balance-to-date">NPS Vendor - Balance to Date<a href="#nps-vendor---balance-to-date" class="hash-link" aria-label="Direct link to NPS Vendor - Balance to Date" title="Direct link to NPS Vendor - Balance to Date">​</a></h2>
<p>This report helps to inquire information about balance per vendor on the specific date. It shows all the vendors that have open balance. The report can, for example, be used at the close of an accounting period or fiscal year.</p>
<p>Enhancements comes with the option for filtering by Vendor Posting Group.</p>
<p>Type in the search bar NPS Vendor- Balance to Date. The following options are available on the open page:</p>
<p><strong>Options:</strong></p>
<p><em><strong>Show amounts in LCY:</strong></em> Specifies if amounts in the report are displayed in LCY. Check if needed, if you leave the check box blank, amounts are shown in foreign currencies.</p>
<p><em><strong>New page per Vendor:</strong></em> Specifies if each vendor balance is printed on a separate page, in case two or more vendors are included in the report.</p>
<p><em><strong>Include Unapplied Entries:</strong></em> Specifies if unapplied entries are included in the report.</p>
<p><em><strong>Show Entries with Zero Balance:</strong></em> Specifies if the report must include entries with a balance of 0. By default, the report only includes entries with positive or negative balance.</p>
<p><em><strong>Use External Document No:</strong></em> Specifies if you want to print the vendor&#x27;s document numbers, such as the invoice number, for all transactions. Clear this check box to print only internal document numbers.</p>
<p><strong>Filter: Vendor</strong></p>
<ul>
<li><em>No.</em></li>
<li><em>Search name</em></li>
<li><em>Blocked</em></li>
</ul>
<p><strong>Filter totals by:</strong></p>
<ul>
<li><em>Date Filter</em></li>
<li><em>Vendor posting group</em></li>
</ul>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-e781a346-1239-4c42-a344-7a28cb906b4e.png" alt="alt" class="img_ev3q"></p>
<p>By clicking the button <em>Preview</em> on the request page, the report will be presented.</p>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-31c1f85c-1a1d-4dd1-982a-54e564e5e142.png" alt="alt" class="img_ev3q"></p>
<p><em>Differences from standard reports</em> Vendor posting group filtering enabled, the report shows the amount relative to the set of vendor posting group filter.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nps-vendor---detail-trial-balance">NPS Vendor - Detail Trial Balance<a href="#nps-vendor---detail-trial-balance" class="hash-link" aria-label="Direct link to NPS Vendor - Detail Trial Balance" title="Direct link to NPS Vendor - Detail Trial Balance">​</a></h2>
<p>Shows a detail trial balance with entries for selected vendors during a selected period. This report provides further details on vendor balance accounts. It also comes with enhanced possibility of viewing vendor ledger entries by vendor posting group.</p>
<p>The report can be used at the close of an accounting period, for example, or for an audit.</p>
<p>Each transaction is shown by the document type such as Invoice, Credit Memo, Compensation, Payment.</p>
<p>Type in the search bar NPS Vendor - Detail Trial Balance. The following options are available on the open page:</p>
<p><strong>Options</strong> :</p>
<ul>
<li><em><strong>Show Amounts in LCY:</strong></em> set field to print all amounts on a report in LCY. If the field is not set, amounts on reports are shown in foreign currency and in domestic currency, both.</li>
<li><em><strong>New Page per Vendor:</strong></em> set a field to print each vendor on a separate page in case two or more are included in the report.</li>
<li>** <em>Exclude Vendor that have a balance only</em> :** set field not to print entries for vendors that have only balance in a certain period, but do not have any posted entries for the period.</li>
</ul>
<p><strong>Filter: Vendor</strong></p>
<ul>
<li>** <em>No</em> :** choose vendor no. if necessary</li>
</ul>
<p><strong>Filter totals by:</strong></p>
<ul>
<li><em><strong>Vendor Posting Group Filter:</strong></em> choose vendor posting groups that you want to filter when printing report</li>
<li><em><strong>Date Filter:</strong></em> enter period for a date that entries should be printed</li>
</ul>
<p>You can print balance to date for all vendors, by vendor posting groups or you can choose only one.</p>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-4e82e627-c659-44aa-8850-5c04203ec9a5.png" alt="alt" class="img_ev3q"></p>
<p>By clicking the button <em>Preview</em> on the request page, the report will be presented.</p>
<p><em>Differences from standard reports</em> Vendor posting group filtering enabled, the report shows the amount relative to the set of vendor posting group filter.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nps-vendor---purchase-list">NPS Vendor - Purchase List<a href="#nps-vendor---purchase-list" class="hash-link" aria-label="Direct link to NPS Vendor - Purchase List" title="Direct link to NPS Vendor - Purchase List">​</a></h2>
<p>This is a useful report with attention to all the purchases within the certain time period, summarized per vendor.</p>
<p>Enhancements comes with the option for filtering by Vendor Posting Group.</p>
<p>Type in the search bar NPS Vendor - Purchase List. The following options are available on the open page:</p>
<p><strong>Options:</strong></p>
<ul>
<li><em><strong>Amounts (LCY) Greater Than:</strong></em> Specifies an amount so that the report will only include those vendors to which you have sold more than this amount within the specified dates.</li>
<li><em><strong>Hide Address Detail:</strong></em> Place a check mark in the check box if you do not want the report to show address details for each vendor.</li>
</ul>
<p><strong>Filter: Vendor</strong></p>
<ul>
<li><em><strong>No</strong></em> : enter vendor number if needed</li>
</ul>
<p><strong>Filter totals by:</strong></p>
<ul>
<li><em><strong>Date Filter:</strong></em> to select a time period</li>
<li><em><strong>Vendor Posting Group Filter:</strong></em> to select specific vendor posting group</li>
</ul>
<p>It can be processed and previewed without filters. It will show even Vendors with 0 LCY balance.</p>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-0c18293e-a8f6-4f4d-b1f2-9a783ac8f382.png" alt="alt" class="img_ev3q"></p>
<p>By clicking the button <em>Preview</em> on the request page, the report will be presented.</p>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-3009cbe4-77d5-47dd-803a-aac5a93069e0.png" alt="alt" class="img_ev3q"></p>
<p><em>Differences from standard reports</em> Vendor posting group filtering enabled, the report shows the amount relative to the set of vendor posting group filter.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nps-vendor---summary-aging-simp">NPS Vendor - Summary Aging Simp<a href="#nps-vendor---summary-aging-simp" class="hash-link" aria-label="Direct link to NPS Vendor - Summary Aging Simp" title="Direct link to NPS Vendor - Summary Aging Simp">​</a></h2>
<p>This report shows a list of the vendors&#x27; balances due in LCY divided into seven time periods: not overdue; 0-30 days overdue; 31-60 days overdue; 61-90 days overdue; 91-180 days overdue; 181-360 days overdue; and more than 360 days overdue.</p>
<p>The report can be used to manage the issuance of reminders or to prepare liquidity analyses.</p>
<p>Type in the search bar NPS Vendor - Summary Aging Simp. The following options are available on the open page:</p>
<p><strong>Options:</strong></p>
<ul>
<li><em><strong>Starting Date:</strong></em> Enter a date to specify the beginning of the period covered by the report.</li>
<li><em><strong>Print Amount in LCY:</strong></em> Mark if you want to print amounts in LCY.</li>
</ul>
<p><strong>Filter: Vendor</strong></p>
<ul>
<li><em>No.</em></li>
<li><em>Search name</em></li>
<li><em>Statistics Group</em></li>
<li><em>Payment Terms Code</em></li>
</ul>
<p><strong>Filter totals by:</strong></p>
<ul>
<li><em>Vendor Posting Group Filter</em></li>
</ul>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-5fdd38f7-9bf2-4f63-986d-5b4489936988.png" alt="alt" class="img_ev3q"></p>
<p>By clicking the button <em>Preview</em> on the request page, the report will be presented.</p>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-bc40b7f2-7400-47ba-a2d9-19ce588e3371.png" alt="alt" class="img_ev3q"></p>
<p><em>Differences from standard reports</em> Vendor posting group filtering enabled, the report shows the amount relative to the set of vendor posting group filter, additional option to print the amount in LCY, vendors&#x27; balances due in LCY divided into seven time periods (added 181-360 days overdue; and more than 360 days overdue).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nps-vendor---trial-balance">NPS Vendor - Trial Balance<a href="#nps-vendor---trial-balance" class="hash-link" aria-label="Direct link to NPS Vendor - Trial Balance" title="Direct link to NPS Vendor - Trial Balance">​</a></h2>
<p>This report shows the balance in the beginning of the selected period, net changes recorded within the period and ending balance. Amounts are shown in LCY. It shows changes on both Debit and Credit side.</p>
<p>The report can be used at the close of an accounting period, for example, or for an audit.</p>
<p>Enhancements comes with the option for filtering by  <em>Vendor Posting Group</em> . You can print Trial Balance to date for a Vendor or Vendor Posting Groups.</p>
<p>Type in the search bar NPS Vendor - Trial Balance. The following options are available on the open page:</p>
<p><strong>Filter: Vendor Posting Group</strong></p>
<p>Choose if needed to check the report for a certain vendor posting group.</p>
<p><strong>Filter: Vendor</strong></p>
<p>Select <em><strong>No.</strong></em> if you want to check a report for a certain vendor.</p>
<p><strong>Filter totals by:</strong></p>
<ul>
<li><em><strong>Date Filter:</strong></em> Here you need to enter the date period for the report of your interest. It is necessary step in order to get the report rendered and previewed.</li>
</ul>
<p>By clicking the button <em>Preview</em> on the request page, the report will be presented.</p>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-35ec668e-a7d7-485f-8db2-47ad618db869.png" alt="alt" class="img_ev3q"></p>
<p>_ Differences from standard reports_ Vendor posting group filtering enabled, the report shows the amount relative to the set of vendor posting group filter.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="nps-trial-balance-with-start-balance">NPS Trial Balance With Start Balance<a href="#nps-trial-balance-with-start-balance" class="hash-link" aria-label="Direct link to NPS Trial Balance With Start Balance" title="Direct link to NPS Trial Balance With Start Balance">​</a></h2>
<p>This report shows Credit and Debit Balance, Net Charge and Net Charge Balance for each G/L Account, group and class of G/L Accounts on the specific date.</p>
<p>Type in the search bar  <em>NPS Trial Balance With Start Balance</em> . The following options are available on the open page:</p>
<p><strong>Options:</strong></p>
<ul>
<li><em>Data Filter</em></li>
<li><em>Rounding Factor</em></li>
<li><em>Skip account without Net Change</em></li>
<li><em>Print to Excel</em></li>
</ul>
<p><strong>Filter: G/L Account</strong></p>
<ul>
<li><em>No</em></li>
<li><em>Account Type</em> <em>(Posting, Heading, Total, Begin-Total, End-Total)</em></li>
</ul>
<p><strong>Filter totals by:</strong></p>
<ul>
<li><em>Dimension</em></li>
<li><em>Budget</em></li>
</ul>
<p>Choose <em>Print</em> or <em>Preview</em> action to print or show a document.</p>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-8af71057-9143-48ae-9f1e-14eca940e781.png" alt="alt" class="img_ev3q"></p>
<p><em>Differences from standard reports</em></p>
<p>Added options:</p>
<ul>
<li><em>Rounding Factor</em></li>
<li><em>Skip Account without Net Change</em></li>
<li><em>Print to Excel</em></li>
</ul>
<p>Added columns:  <em>Start Balance</em> ,  <em>Net Change Balance</em> .</p>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-4d792b66-a53e-46be-853e-92a7bfcd7cc6.png" alt="alt" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vendor---detail-trial-bal-in-curr-and-lvt">Vendor - Detail Trial Bal. in Curr. and LVT<a href="#vendor---detail-trial-bal-in-curr-and-lvt" class="hash-link" aria-label="Direct link to Vendor - Detail Trial Bal. in Curr. and LVT" title="Direct link to Vendor - Detail Trial Bal. in Curr. and LVT">​</a></h2>
<p>Shows a detail trial balance in currency and LVT with entries for selected vendors during a selected period. It also comes with enhanced possibility of viewing vendor ledger entries by vendor posting group.</p>
<p>Each transaction is shown by the document type such as Payment, Invoice, Credit Memo, Finance Charge Credit Memo.</p>
<p>Type in the search bar <em>Vendor - Detail Trial Bal. in Curr. and LVT.</em> The following options are available on the open page:</p>
<p><strong>Options</strong> :</p>
<ul>
<li><em><strong>New Page per Vendor:</strong></em> set a field to print each vendor on a separate page in case two or more are included in the report.</li>
<li><em><strong>Show Foreign Exchange Diff.</strong></em></li>
<li><em><strong>Show Summary</strong></em></li>
</ul>
<p><strong>Filter: Vendor</strong></p>
<ul>
<li>** <em>No</em> :** choose vendor no. if necessary</li>
</ul>
<p><strong>Filter: Vendor Ledger Entry</strong></p>
<ul>
<li><em><strong>Document Type:</strong></em> mark document type from list</li>
<li><em><strong>Vendor Posting Group:</strong></em> choose vendor posting group</li>
</ul>
<p><strong>Filter totals by:</strong></p>
<ul>
<li><em><strong>Date Filter:</strong></em> enter period for a date that entries should be printed</li>
</ul>
<p>You can print balance to date for all vendors, by vendor posting groups or you can choose only one.</p>
<p>By clicking the button <em>Preview</em> on the request page, the report will be presented.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="customer---detail-trial-bal-in-curr-and-lvt">Customer - Detail Trial-Bal. in Curr. and LVT.<a href="#customer---detail-trial-bal-in-curr-and-lvt" class="hash-link" aria-label="Direct link to Customer - Detail Trial-Bal. in Curr. and LVT." title="Direct link to Customer - Detail Trial-Bal. in Curr. and LVT.">​</a></h2>
<p>Shows a detail trial balance in currency and LVT with entries for selected customers during a selected period. It also comes with enhanced possibility of viewing customer ledger entries by customer posting group.</p>
<p>Each transaction is shown by the document type such as Payment, Invoice, Credit Memo, Finance Charge Credit Memo.</p>
<p>Type in the search bar <em>Customer - Detail Trial Bal. in Curr. and LVT.</em> The following options are available on the open page:</p>
<p><strong>Options</strong> :</p>
<ul>
<li><em><strong>New Page per Customer:</strong></em> set a field to print each customer on a separate page in case two or more are included in the report.</li>
<li><em><strong>Show Foreign Exchange Diff.</strong></em></li>
<li><em><strong>Show Summary</strong></em></li>
</ul>
<p><strong>Filter: Customer</strong></p>
<ul>
<li>** <em>No</em> :** choose customer no. if necessary</li>
</ul>
<p><strong>Filter: Customer Ledger Entry</strong></p>
<ul>
<li><em><strong>Document Type:</strong></em> mark document type from list</li>
<li><em><strong>Customer Posting Group:</strong></em> choose customer posting group</li>
</ul>
<p><strong>Filter totals by:</strong></p>
<ul>
<li><em><strong>Date Filter:</strong></em> enter period for a date that entries should be printed</li>
</ul>
<p>You can print balance to date for all customers, by customer posting groups or you can choose only one.</p>
<p>By clicking the button <em>Preview</em> on the request page, the report will be presented.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="commitent-analysis-summary">Commitent Analysis Summary<a href="#commitent-analysis-summary" class="hash-link" aria-label="Direct link to Commitent Analysis Summary" title="Direct link to Commitent Analysis Summary">​</a></h2>
<p>This report shows the analysis of Customers, Vendors, Bank Accounts, Employees, Fixed Assets distributed by G/L accounts. The report presents the following data: starting balance, debit amount, credit amount, not due and overdue amounts.</p>
<p>Type in the search bar  <em>Commitent Analysis Summary</em> . The following options are available on the open page:</p>
<ul>
<li><em><strong>Period Length</strong></em></li>
</ul>
<p><strong>Filter: G/L Entry</strong></p>
<ul>
<li><em><strong>Posting Date</strong></em> : Here you need to enter the date period for the report of your interest. It is necessary step in order to get the report rendered and previewed.</li>
<li><em><strong>G/L Account No.</strong></em></li>
<li><em><strong>Source Type</strong></em></li>
<li><em><strong>Source No.</strong></em></li>
</ul>
<p>Choose <em>Print</em> or <em>Preview</em> action to print or show a document.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/NPSBeograd/NPS-Support/edit/main/doc/docs/docs/localization-serbia/reporting.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/NPS-Support/docs/localization-serbia/contactcustomervendorsameno"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">CCV - Contact Customer Vendor same No</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/NPS-Support/docs/localization-serbia/fixedassetsmanagement"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">FAM - Fixed Assets Management</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#customer-iop" class="table-of-contents__link toc-highlight">Customer-IOP</a></li><li><a href="#vendor-iop" class="table-of-contents__link toc-highlight">Vendor-IOP</a></li><li><a href="#purchase-price-calculation" class="table-of-contents__link toc-highlight">Purchase Price Calculation</a></li><li><a href="#nps-inventory-transaction-detail" class="table-of-contents__link toc-highlight">NPS Inventory-Transaction Detail</a></li><li><a href="#stock-list" class="table-of-contents__link toc-highlight">Stock List</a></li><li><a href="#nps-customer---detail-trial-balance" class="table-of-contents__link toc-highlight">NPS Customer - Detail Trial Balance</a></li><li><a href="#nps-customer---summary-aging-simp" class="table-of-contents__link toc-highlight">NPS Customer - Summary Aging Simp</a></li><li><a href="#nps-customer---sales-list" class="table-of-contents__link toc-highlight">NPS Customer - Sales List</a></li><li><a href="#nps-customer-balance-to-date" class="table-of-contents__link toc-highlight">NPS-Customer Balance to Date</a></li><li><a href="#nps-customer---trial-balance" class="table-of-contents__link toc-highlight">NPS Customer - Trial Balance</a></li><li><a href="#nps-vendor---balance-to-date" class="table-of-contents__link toc-highlight">NPS Vendor - Balance to Date</a></li><li><a href="#nps-vendor---detail-trial-balance" class="table-of-contents__link toc-highlight">NPS Vendor - Detail Trial Balance</a></li><li><a href="#nps-vendor---purchase-list" class="table-of-contents__link toc-highlight">NPS Vendor - Purchase List</a></li><li><a href="#nps-vendor---summary-aging-simp" class="table-of-contents__link toc-highlight">NPS Vendor - Summary Aging Simp</a></li><li><a href="#nps-vendor---trial-balance" class="table-of-contents__link toc-highlight">NPS Vendor - Trial Balance</a></li><li><a href="#nps-trial-balance-with-start-balance" class="table-of-contents__link toc-highlight">NPS Trial Balance With Start Balance</a></li><li><a href="#vendor---detail-trial-bal-in-curr-and-lvt" class="table-of-contents__link toc-highlight">Vendor - Detail Trial Bal. in Curr. and LVT</a></li><li><a href="#customer---detail-trial-bal-in-curr-and-lvt" class="table-of-contents__link toc-highlight">Customer - Detail Trial-Bal. in Curr. and LVT.</a></li><li><a href="#commitent-analysis-summary" class="table-of-contents__link toc-highlight">Commitent Analysis Summary</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/NPS-Support/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/NPS-Support/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>