<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-localization-serbia/vatmanagement" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">VAT - VAT Management | NPS docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://npsbeograd.github.io/NPS-Support/docs/localization-serbia/vatmanagement"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="VAT - VAT Management | NPS docs"><meta data-rh="true" name="description" content="VAT Book Groups"><meta data-rh="true" property="og:description" content="VAT Book Groups"><link data-rh="true" rel="icon" href="/NPS-Support/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://npsbeograd.github.io/NPS-Support/docs/localization-serbia/vatmanagement"><link data-rh="true" rel="alternate" href="https://npsbeograd.github.io/NPS-Support/docs/localization-serbia/vatmanagement" hreflang="en"><link data-rh="true" rel="alternate" href="https://npsbeograd.github.io/NPS-Support/docs/localization-serbia/vatmanagement" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/NPS-Support/blog/rss.xml" title="NPS docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/NPS-Support/blog/atom.xml" title="NPS docs Atom Feed">





<link rel="stylesheet" href="/css/tailwind.css"><link rel="stylesheet" href="/NPS-Support/assets/css/styles.d61efe49.css">
<script src="/NPS-Support/assets/js/runtime~main.5a256fd7.js" defer="defer"></script>
<script src="/NPS-Support/assets/js/main.65a54e64.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/NPS-Support/"><div class="navbar__logo"><img src="/NPS-Support/img/logo.svg" alt="nps docs" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/NPS-Support/img/logo.svg" alt="nps docs" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">NPS docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/NPS-Support/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/NPS-Support/blog">What&#x27;s new</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/NPSBeograd/NPS-Support" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/NPS-Support/docs/intro">Tutorial Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/NPS-Support/docs/tutorial-basics/create-a-page">Tutorial - Basics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/NPS-Support/docs/tutorial-extras/manage-docs-versions">Tutorial - Extras</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/NPS-Support/docs/localization-serbia/overview">Localization (Serbia)</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NPS-Support/docs/localization-serbia/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NPS-Support/docs/localization-serbia/bankingandelectronicpayment">EPE - Banking and Electronic Payment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NPS-Support/docs/localization-serbia/nbswebserviceintegration">NBS web service integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NPS-Support/docs/localization-serbia/contactcustomervendorsameno">CCV - Contact Customer Vendor same No</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NPS-Support/docs/localization-serbia/reporting">REP - Reporting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NPS-Support/docs/localization-serbia/fixedassetsmanagement">FAM - Fixed Assets Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NPS-Support/docs/localization-serbia/debitcreditamounts">DCA - Debit Credit Amounts</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/NPS-Support/docs/localization-serbia/vatmanagement">VAT - VAT Management</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NPS-Support/docs/localization-serbia/reverse">RVE - Reverse</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NPS-Support/docs/localization-serbia/doubleposting">DPS - Double-Posting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NPS-Support/docs/localization-serbia/documentsubtypes">DCT - Document Subtypes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NPS-Support/docs/localization-serbia/cashdesk">Cash-Desk</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NPS-Support/docs/localization-serbia/documentprintout">Document Printout</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NPS-Support/docs/localization-serbia/itemfareclassification">Item FA Reclassification</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NPS-Support/docs/localization-serbia/yearendprocess">Year-end Process</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/NPS-Support/docs/localization-serbia/prepayment">PPE - Prepayment</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/NPS-Support/docs/elecronic-invoicing/overview">Electronic Invoicing (Serbia)</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/NPS-Support/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Localization (Serbia)</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">VAT - VAT Management</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>VAT - VAT Management</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vat-book-groups">VAT Book Groups<a href="#vat-book-groups" class="hash-link" aria-label="Direct link to VAT Book Groups" title="Direct link to VAT Book Groups">​</a></h2>
<p>VAT Book Groups In order to be able to define the lines of a VAT reporting form, it is necessary to define VAT Book Groups.</p>
<p>In one VAT Book Group, all <a href="https://github.com/NPSBeograd/NPS-Support/wiki/Localization-features-(Serbia)#-vat-identifiers" target="_blank" rel="noopener noreferrer">VAT identifiers</a> belonging to that VAT Book Group are defined.</p>
<p>VAT Book Groups Setup</p>
<ol>
<li>In quick search type _VAT Book</li>
</ol>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-940d982d-819a-4b52-b41c-e007faf39ae4.png" alt="alt" class="img_ev3q"></p>
<ol start="2">
<li>Enter: Code, Book Link Code, Description</li>
<li>In a field <em>Group Type</em> choose <em>VAT entries</em> if VAT data is to be entered or <em>Total</em> if the entered data are to be calculated</li>
<li>In the field <em>Totaling</em> enter the range of VAT Book Groups to be calculated if the <em>Group Type</em> is Total (choose from list &quot;. . .&quot;) or leave blank if the <em>Group Type</em> is VAT entries.</li>
</ol>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-4930109e-0b6a-492a-b65f-74b227154961.png" alt="alt" class="img_ev3q"> VAT Book Groups Identifiers</p>
<p>When the lines of a VAT Book Groups are defined, it is necessary to state the VAT Book Groups Identifiers belonging to that group for each row:</p>
<ol>
<li>Select certain line</li>
<li>Choose <em>VAT Identifiers</em></li>
<li>Select from the list the <a href="https://github.com/NPSBeograd/NPS-Support/wiki/Localization-features-(Serbia)#-vat-identifiers" target="_blank" rel="noopener noreferrer">VAT Identifiers</a> required</li>
</ol>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-168f1636-840c-4142-96cd-f56f107e4374.png" alt="alt" class="img_ev3q"></p>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-bdf237d2-8324-4dee-a47d-3d7e70c80159.png" alt="alt" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vat-identifiers">VAT Identifiers<a href="#vat-identifiers" class="hash-link" aria-label="Direct link to VAT Identifiers" title="Direct link to VAT Identifiers">​</a></h2>
<p>VAT Identifiers</p>
<p>This topic describes the posting of VAT Identifier when posting VAT entries for a certain combination of VAT Product Posting Group and VAT Business Posting Group from VAT Posting Setup that is entered on an unposted document to VAT Entries.</p>
<p>In order for the amount of VAT to be correctly displayed in a certain VAT book, it is necessary to create the corresponding VAT identifiers. They will be listed later in the VAT identifier field when creating and setting up a VAT book. For easier connection, the Identifier should have the same code as the field in the POPDV form.</p>
<p>VAT Identifiers Setup:</p>
<ol>
<li>In quick search type <em>VAT Identifiers</em></li>
<li>Choose <em>New</em></li>
<li>Enter <em>Code</em> and <em>Description</em></li>
</ol>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-dcf0b3c0-a784-442f-bdfc-27a85153784c.png" alt="alt" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vat-books">VAT Books<a href="#vat-books" class="hash-link" aria-label="Direct link to VAT Books" title="Direct link to VAT Books">​</a></h2>
<p>VAT Books In accordance with the valid legal regulations related to VAT, in Serbia, there is an obligation to keep appropriate VAT records. In order for the VAT to be adequately calculated and reported, the functionality of the VAT book has been created, which users can adjust themselves for the necessary reports such as KUF, KIF, POPDV ... VAT Books Setup</p>
<p>To access the setting of VAT books, type VAT books in the quick search</p>
<p>POPDV</p>
<p>Books should be defined so that each unit within the POPDV form makes one VAT book.</p>
<p>For each VAT book, it is necessary to set:</p>
<ul>
<li>column names,</li>
<li>VAT book groups and identifiers,</li>
<li>set amount displays,</li>
<li>export tags in XML.</li>
</ul>
<ol>
<li>Click <em>New</em> to create a new book</li>
<li>Enter the VAT book code (1,2,3… 11) in the code field</li>
<li>In the <em>Description</em> field enter the name of that book.</li>
</ol>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-3212c8d2-05f9-404f-92e8-bef9bdd9c507.png" alt="alt" class="img_ev3q"></p>
<p>After entering the new VAT book, as one unit of the POPDV form, it is necessary to set the appropriate columns:</p>
<p>Go to process-&gt;Column Name Setup</p>
<ol>
<li>Click New to create a new line</li>
<li>Enter Column No. and Description</li>
</ol>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-136cbf7a-fe9b-4e52-ba92-bce05ed37649.png" alt="alt" class="img_ev3q"></p>
<p>After adjusting the columns, the lines of the form are adjusted. This is done through  <em><a href="https://dev.azure.com/npsbeograd/NPS-public/_wiki/wikis/NPS%20Home/136/VAT-Book-Groups" target="_blank" rel="noopener noreferrer">VAT Book Groups</a></em> . Each line of the POPDV form should be defined as one group within the VAT book.</p>
<p>Finally, it is necessary to define a formula for adding the amount:</p>
<ol>
<li>Go to Process-&gt;VAT Book Setup</li>
<li>Clicking on the field defines the amount to be calculated in that field. Offered options:</li>
</ol>
<ul class="contains-task-list containsTaskList_mC6p">
<li>
<p>Operator 1 - Sign for the amount to be displayed in the Value 1 column. It contains two options (- and +). Depending on whether it is purchase or sales VAT.</p>
</li>
<li>
<p>Value 1 - Clicking the arrow in this field opens a list of options that contains:</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->Base Amount</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->VAT Amount</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->Amount Inc. VAT</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->Base Amount (retro)</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->Unrealized Base</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->Unrealized Amount</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->Unrealized Amount Inc. VAT</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->VAT Retro</p>
</li>
<li class="task-list-item">
<p><input type="checkbox" disabled=""> <!-- -->Amount Inc. VAT (retro)</p>
</li>
</ul>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-1a44e258-cec4-40d9-b558-87c1fdc8830a.png" alt="alt" class="img_ev3q"></p>
<p>Once the POPDV form has been set up, a report review can be run:</p>
<ol>
<li>Go to VAT Books-&gt; Reportrs-&gt; VAT Calculation Details</li>
<li>Enter the date filter (for example 010120..310120)</li>
</ol>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-70471f2f-5aa4-4718-b4af-88cb5e4a246e.png" alt="alt" class="img_ev3q"></p>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-16245974-c1d5-49d3-85f9-7991a44bd9ae.png" alt="alt" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="postponed-vat">Postponed VAT<a href="#postponed-vat" class="hash-link" aria-label="Direct link to Postponed VAT" title="Direct link to Postponed VAT">​</a></h2>
<p>The Postponed VAT feature is used every time the VAT amount is to be suspended as it is not possible to settle it at a given time. In case when posting purchase invoice is in one accounting period and VAT is in another, it is necessary to postpone the deduction of the VAT amount.</p>
<p>Postponed VAT is used in sales and purchases.</p>
<p>VAT Posting Setup Before posting postponed VAT on purchase or sales invoice, VAT posting Setup should be created existing combinations should be changed.</p>
<p>SALES</p>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-a3005659-4074-42de-a06f-cb32843dde3c.png" alt="alt" class="img_ev3q"></p>
<p>PURCHASE</p>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-87315732-e9ab-4262-a526-b2f5e34af210.png" alt="alt" class="img_ev3q"></p>
<p>Post Purchase or Sales Invoice</p>
<ol>
<li>Open Purchase or Sales Invoices and create a new document.</li>
<li>Enter data about vendor number, posting date, document date on General Tab.</li>
<li>Field VAT Date on General Tab must be empty, then description in field Postponed Vat on General Tab will be „Postponed VAT“</li>
</ol>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-e16de340-b172-4617-a609-d40e5df89fad.png" alt="alt" class="img_ev3q"></p>
<ul>
<li>Check General Ledger Entries for posted Purchase or Sales Invoice. VAT Amount is posted on the Purchase or Sales Postponed VAT Account.</li>
</ul>
<p>PURCHASE</p>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-a68a7591-8eda-41b5-94f8-bbd6da901320.png" alt="alt" class="img_ev3q"></p>
<p>SALES</p>
<ul>
<li>Check VAT Entries for posted Purchase Invoice.</li>
</ul>
<table><thead><tr><th>VAT Bus. Posting Group</th><th>Posting Date</th><th>Document Type</th><th>Type</th><th>Base</th><th>Amount</th><th>Unrealized Amount</th><th>Unrealized Base</th></tr></thead><tbody><tr><td>DDOM</td><td>13.07.2020</td><td>Invoice</td><td>Purchase</td><td>0,00</td><td>0,00</td><td>1.000,00</td><td>5.000,00</td></tr></tbody></table>
<p>Realize postponed VAT on Posted Purchase Invoice</p>
<ol>
<li>Go to Posted Purchase Invoices. Open document.</li>
<li>Choose Navigate-&gt;Invoice-&gt;Functions-&gt;Post Postponed VAT and enter VAT Date that should be posted for the Purchase Invoice.</li>
<li>Choose button OK to post realization of VAT to VAT Entries and to General Ledger Entries.</li>
</ol>
<p>Check General Ledger Entries that are posted on realized VAT Date.</p>
<table><thead><tr><th>G/L Account No.</th><th>Debit Amount</th><th>Credit Amount</th><th>Posting Date</th></tr></thead><tbody><tr><td>43500</td><td>0,00</td><td>6.000,00</td><td>13.07.2020</td></tr><tr><td>28990</td><td>1.000,00</td><td>0,00</td><td>13.07.2020</td></tr><tr><td>28990</td><td>0,00</td><td>1.000,00</td><td>13.07.2020</td></tr><tr><td>27000</td><td>1.000,00</td><td>0,00</td><td>15.07.2020</td></tr><tr><td>10000</td><td>5.000,00</td><td>0,00</td><td>15.07.2020</td></tr></tbody></table>
<p>VAT Entries must be posted on realized VAT Date</p>
<table><thead><tr><th>VAT Bus. Posting Group</th><th>Posting Date</th><th>Document Type</th><th>Type</th><th>Base</th><th>Amount</th><th>Unrealized Amount</th><th>Unrealized Base</th></tr></thead><tbody><tr><td>DDOM</td><td>13.07.2020</td><td>Invoice</td><td>Purchase</td><td>0,00</td><td>0,00</td><td>1.000,00</td><td>5.000,00</td></tr><tr><td>DDOM</td><td>15.07.2020</td><td>Invoice</td><td>Purchase</td><td>5.000,00</td><td>1.000,00</td><td>0,00</td><td>0,00</td></tr><tr><td>Correct postponed VAT</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></tbody></table>
<ol>
<li>Go to posted Purchase invoice</li>
<li>Choose Navigation-&gt;Invoice-&gt;Functions-&gt;Correct postponed VAT</li>
<li>Enter VAT Date that should be corrected</li>
<li>Choose button OK to post VAT Entries and General Ledger Entries.</li>
</ol>
<p>Check General Ledger Entries that are posted on realized VAT Date.</p>
<p>VAT Entries must be posted on corrected VAT Date.Additional VAT Entry is created but original entry is updated with Remaining Corrected Base and Remaining Corrected Amount.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reverse-charge-vat">Reverse Charge VAT<a href="#reverse-charge-vat" class="hash-link" aria-label="Direct link to Reverse Charge VAT" title="Direct link to Reverse Charge VAT">​</a></h2>
<p>Reverse Charge Vat applies to some purchases from abroad. Purchases will be calculated according to Reverse Charge VAT, which is defined by the VAT Law.</p>
<p>For posting Reverse Charge Vat you need VAT posting Setup. Enter in the search bar VAT posting Setup.</p>
<p>Following fields need to be set:</p>
<p>• VAT Business Posting Group</p>
<p>• VAT Prod. Posting Group</p>
<p>• VAT Calculation Type</p>
<p>• VAT %</p>
<p>• VAT Identifier</p>
<p>• VAT % (retrograde)</p>
<p>• Reverse Chrg. VAT Acc.</p>
<p>• Purchase VAT Account</p>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-5d7e96ba-c28e-4f7a-8f67-1a60bcd4204c.png" alt="alt" class="img_ev3q"></p>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-cbb0f3e6-4ace-410a-8c38-4bed800e17d7.png" alt="alt" class="img_ev3q"></p>
<p>When you make this setup, you can post a purchase invoice. Two VAT entries will be created in the general ledger.</p>
<p><img loading="lazy" src="https://github.com/NPSBeograd/NPS-Support/raw/main/.attachments/image-4c743804-ed04-4c99-9872-3013ea67cfd9.png" alt="alt" class="img_ev3q"></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reverse-charge-vat---lcy">Reverse Charge VAT - LCY<a href="#reverse-charge-vat---lcy" class="hash-link" aria-label="Direct link to Reverse Charge VAT - LCY" title="Direct link to Reverse Charge VAT - LCY">​</a></h2></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/NPSBeograd/NPS-Support/edit/main/doc/docs/docs/localization-serbia/vatmanagement.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/NPS-Support/docs/localization-serbia/debitcreditamounts"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">DCA - Debit Credit Amounts</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/NPS-Support/docs/localization-serbia/reverse"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">RVE - Reverse</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#vat-book-groups" class="table-of-contents__link toc-highlight">VAT Book Groups</a></li><li><a href="#vat-identifiers" class="table-of-contents__link toc-highlight">VAT Identifiers</a></li><li><a href="#vat-books" class="table-of-contents__link toc-highlight">VAT Books</a></li><li><a href="#postponed-vat" class="table-of-contents__link toc-highlight">Postponed VAT</a></li><li><a href="#reverse-charge-vat" class="table-of-contents__link toc-highlight">Reverse Charge VAT</a></li><li><a href="#reverse-charge-vat---lcy" class="table-of-contents__link toc-highlight">Reverse Charge VAT - LCY</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/NPS-Support/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/NPS-Support/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>